# VitrinovaReplicaApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilliumvitrinovachallangeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilliumvitrinovachallangeapp/: MainActivity.kt
app/src/main/java/com/example/mobilliumvitrinovachallangeapp/adapter/: GetCategoryAdapter.kt  GetCollectionAdapter.kt  GetCollectionAdapterDetail.kt  GetContentAdapter.kt  GetEditorsChoiceAdapter.kt  GetProductAdapter.kt  GetProductAdapterDetail.kt  GetShopNewAdapter.kt  GetShopNewAdapterDetail.kt  GetShopsAdapter.kt  GetShopsAdapterDetail.kt
app/src/main/java/com/example/mobilliumvitrinovachallangeapp/model/: Category.kt  CategoryX.kt  Children.kt  Collection.kt  Cover.kt  CoverX.kt  CoverXX.kt  CoverXXX.kt  CoverXXXX.kt  CoverXXXXX.kt  Featured.kt  HomeModel.kt  HomeModelItem.kt  Image.kt  Logo.kt  LogoX.kt  LogoXX.kt  LogoXXX.kt  Medium.kt  MediumX.kt  MediumXX.kt  MediumXXX.kt  MediumXXXX.kt  MediumXXXXX.kt  MediumXXXXXX.kt  MediumXXXXXXX.kt  MediumXXXXXXXX.kt  MediumXXXXXXXXX.kt  MediumXXXXXXXXXX.kt  ParentCategory.kt  ParentCategoryX.kt  PopularImages.kt  PopularProducts.kt  Product.kt  Shop.kt  ShopX.kt  Thumbnail.kt  ThumbnailX.kt  ThumbnailXX.kt  ThumbnailXXX.kt  (+8 more)
app/src/main/java/com/example/mobilliumvitrinovachallangeapp/ui/: DetailActivity.kt  MainActivity.kt  (+1 more)
app/src/main/res/anim/: rv_animations.xml  rv_linear_animations.xml  viewpager_animation.xml
app/src/main/res/drawable/: circle.xml  ic_add.xml  ic_forward.xml  ic_mic.xml  ic_shirt.xml  indicator_active.xml  indicator_inactive.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  categories_content.xml  collections_content.xml  collections_content_detail.xml  featured_content.xml  products_content.xml  products_content_detail.xml  shops_content.xml  shops_content_detail.xml  shops_new_content.xml  shops_new_content_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: logo_app_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilliumvitrinovachallangeapp/: ExampleUnitTest.kt
(+9 files in other folders)
