<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/itemSwipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.arlib.floatingsearchview.FloatingSearchView
                    android:id="@+id/floating_search_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:floatingSearch_close_search_on_keyboard_dismiss="true"
                    app:floatingSearch_leftActionMode="showHamburger"
                    app:floatingSearch_menu="@menu/menu_main"
                    app:floatingSearch_searchBarMarginLeft="4dp"
                    app:floatingSearch_searchBarMarginRight="4dp"
                    app:floatingSearch_searchBarMarginTop="4dp"
                    app:floatingSearch_searchHint="Search..."
                    app:floatingSearch_showSearchKey="false"
                    app:floatingSearch_suggestionsListAnimDuration="250"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFeatured"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="64dp"
                    android:alpha="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/indicatorsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@color/color_transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/rvFeatured"
                    app:layout_goneMarginBottom="10dp" />

                <ImageView
                    android:id="@+id/voiceSearchImage"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/voice_search_cover_image"
                    android:elevation="4dp"
                    android:src="@color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProduct"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:alpha="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wholeProductText" />

                <TextView
                    android:id="@+id/productFieldTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_dimen"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:text="@string/title"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                    android:textColor="@color/mainGrey_Dark"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/wholeProductText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvFeatured" />

                <TextView
                    android:id="@+id/wholeProductText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:text="@string/whole_product"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                    android:textColor="@color/mainGrey_Dark"
                    android:textSize="@dimen/font_small"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/arrowButton"
                    app:layout_constraintTop_toBottomOf="@id/rvFeatured" />

                <ImageView
                    android:id="@+id/arrowButton"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/arrow_button"
                    android:src="@drawable/ic_forward"
                    app:layout_constraintBottom_toBottomOf="@id/wholeProductText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/wholeProductText" />

                <ImageView
                    android:id="@+id/categoriesField"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/category_field"
                    android:src="@color/black5"
                    app:layout_constraintBottom_toBottomOf="@id/rvCategories"
                    app:layout_constraintTop_toBottomOf="@id/rvProduct" />

                <TextView
                    android:id="@+id/categoriesFieldTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_dimen"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:text="@string/title"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                    android:textColor="@color/mainGrey_Dark"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/categoriesField"
                    app:layout_constraintTop_toBottomOf="@id/rvProduct"
                    app:layout_constraintTop_toTopOf="@id/categoriesField" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategories"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/layout_dimen"
                    android:alpha="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/categoriesField"
                    app:layout_constraintTop_toBottomOf="@id/categoriesFieldTitle" />

                <TextView
                    android:id="@+id/collectionsFieldTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_dimen"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:text="@string/title"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                    android:textColor="@color/mainGrey_Dark"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/wholeCollectionText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/categoriesField" />

                <TextView
                    android:id="@+id/wholeCollectionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:text="@string/whole_product"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                    android:textColor="@color/mainGrey_Dark"
                    android:textSize="@dimen/font_small"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/arrowButtonCollection"
                    app:layout_constraintTop_toBottomOf="@id/categoriesField" />

                <ImageView
                    android:id="@+id/arrowButtonCollection"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/arrow_button"
                    android:src="@drawable/ic_forward"
                    app:layout_constraintBottom_toBottomOf="@id/wholeCollectionText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/wholeCollectionText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCollections"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/layout_dimen"
                    android:alpha="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wholeCollectionText" />

                <ImageView
                    android:id="@+id/editorsChoiceField"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/category_field"
                    android:src="@color/black5"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@id/rvShops"
                    app:layout_constraintTop_toBottomOf="@id/rvCollections" />

                <TextView
                    android:id="@+id/shopsFieldTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_dimen"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:text="@string/title"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                    android:textColor="@color/mainGrey_Dark"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/wholeeditorsChoiceText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/editorsChoiceField" />

                <TextView
                    android:id="@+id/wholeeditorsChoiceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:text="@string/whole_product"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                    android:textColor="@color/mainGrey_Dark"
                    android:textSize="@dimen/font_small"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/arrowButtonEditorsChoice"
                    app:layout_constraintTop_toTopOf="@id/editorsChoiceField" />

                <ImageView
                    android:id="@+id/arrowButtonEditorsChoice"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/arrow_button"
                    android:src="@drawable/ic_forward"
                    app:layout_constraintBottom_toBottomOf="@id/wholeeditorsChoiceText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/wholeeditorsChoiceText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvShops"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/layout_dimen"
                    android:alpha="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shopsFieldTitle" />

                <TextView
                    android:id="@+id/shopsNewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_dimen"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:text="@string/title"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                    android:textColor="@color/mainGrey_Dark"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/wholeeditorsChoiceText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvShops" />
                <TextView
                    android:id="@+id/wholeShopNewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:text="@string/whole_product"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                    android:textColor="@color/mainGrey_Dark"
                    android:textSize="@dimen/font_small"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/arrowButtonShopNew"
                    app:layout_constraintTop_toBottomOf="@id/rvShops" />

                <ImageView
                    android:id="@+id/arrowButtonShopNew"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/arrow_button"
                    android:src="@drawable/ic_forward"
                    app:layout_constraintBottom_toBottomOf="@id/wholeShopNewText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/wholeShopNewText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvShopNew"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/layout_dimen"
                    android:alpha="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shopsNewTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>